LabWork32/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Width="300" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBoxItem Background="DarkCyan">
                    <TextBlock Text="1"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Background="GhostWhite">
                    <StackPanel>
                        <CheckBox></CheckBox>
                        <Image Height="40" Width="40" Source="/button.png"></Image>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="DarkTurquoise">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2"></TextBlock>
                        <TextBlock Text="2"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Background="Beige" IsSelected="true">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="3"></TextBlock>
                        <TextBlock Text="3"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
