LabWork38/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="600"
        Style="{DynamicResource MyWindowStyle}"
        Loaded="Window_Loaded">
    <Grid>
        <Grid Width="300" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Login" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password" />
            <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" />
                <Button Content="Cancel" />
                <ComboBox x:Name="ThemesComboBox" SelectionChanged="ThemesComboBox_SelectionChanged" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
