LabWork36/Task5/ColorSelectorWindow.xaml

<Window x:Class="Task5.ColorSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Background="{StaticResource PageBackground}"
        Title="ColorSelectorWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid MinHeight="160" MinWidth="320" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Content="Green" Grid.Row="0" Grid.Column="0" />
            <Label Content="Red" Grid.Row="1" Grid.Column="0" />
            <Label Content="Blue" Grid.Row="2" Grid.Column="0" />

            <Slider x:Name="GreenSlider" ValueChanged="Slider_OnValueChanged" Grid.Row="0" Grid.Column="1" />
            <Slider x:Name="RedSlider" ValueChanged="Slider_OnValueChanged" Grid.Row="1" Grid.Column="1" />
            <Slider x:Name="BlueSlider" ValueChanged="Slider_OnValueChanged" Grid.Row="2" Grid.Column="1" />
            <Button Content="OK" Click="OkButton_OnClick" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Window>
