LabWork36/Task2/App.xaml

<Application x:Class="Task2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="Foreground" Color="#1995AD" />
        <SolidColorBrush x:Key="Background" Color="#A1D6E2" />
        <SolidColorBrush x:Key="PageBackground" Color="#F1F1F2" />

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="Background" Value="{StaticResource Background}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="Background" Value="{StaticResource Background}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="Background" Value="{StaticResource Background}" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="Background" Value="{StaticResource Background}" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Application.Resources>
</Application>