LabWork31/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Width="540" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Login"></Label>
            <Label Grid.Row="1" Content="Password"></Label>
            <Label Grid.Row="2" Content="PasswordConfirm"></Label>
            <Label x:Name="ageLabel" Grid.Row="3" Content="Возраст: не указан"></Label>

            <TextBox x:Name="loginTextBox" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="passwordConfirmTextBox" Grid.Row="2" Grid.Column="1"></TextBox>

            <DatePicker x:Name="datePicker" Grid.Row="3" Grid.Column="1" DisplayDateStart="01.01.1900" SelectedDateChanged="datePicker_SelectedDateChanged"></DatePicker>
            
            <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Register" Click="RegisterButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
