LabWork38/Task1/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FontSettings" TargetType="Control">
        <Setter Property="FontFamily" Value="Arial Black"/>
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="MyWindowStyle" TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=FontSettings}" TargetType="Button">
        <Setter Property="Background" Value="#4bd68a" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Yellow" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=FontSettings}" TargetType="TextBox">
        <Setter Property="MaxLength" Value="10" />
    </Style>
    <Style BasedOn="{StaticResource ResourceKey=FontSettings}" TargetType="Label" />
    <Style BasedOn="{StaticResource ResourceKey=FontSettings}" TargetType="ComboBox" />
</ResourceDictionary>