LabWork17/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" x:Name="childrenGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox x:Uid="0" Grid.Row="0" Content="Исполняемые файлы" Checked="CheckBox_ChangeCheckedState" Unchecked="CheckBox_ChangeCheckedState"></CheckBox>
            <CheckBox x:Uid="1" Grid.Row="1" Content="Файлы до 10 КБ" Checked="CheckBox_ChangeCheckedState" Unchecked="CheckBox_ChangeCheckedState"></CheckBox>
            <TextBlock x:Name="textBlockInfo" Grid.Row="2" TextWrapping="Wrap"></TextBlock>
        </Grid>

        <DataGrid x:Name="dataGrid"></DataGrid>
        <TextBox x:Name="textBoxPath" Grid.Column="0" Grid.Row="1" Text="C:\Temp\ISPP01\mdk0101"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Content="Запрос" FontSize="16" Click="Request_Click"></Button>
    </Grid>
</Window>
