PrWork3/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Создать">
                <MenuItem Header="Новый документ" Click="CreateNewButton_Click"></MenuItem>
                <MenuItem Header="Документ по шаблону" Click="CreateButton_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Label Grid.Row="1" Content="Номер:"></Label>
        <Label Grid.Row="2" Content="Название:"></Label>
        <Label Grid.Row="3" Content="Текст задания:"></Label>
        <Label Grid.Row="4" Content="Количество вариантов:"></Label>

        <TextBox x:Name="numberTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="titleTextBox" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="textTextBox" Grid.Row="3" Grid.Column="1" AcceptsReturn="True"></TextBox>
        <TextBox x:Name="countOfOptionsTextBox" Grid.Row="4" Grid.Column="1"></TextBox>
    </Grid>
</Window>
