LabWork32/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listBox" Grid.Column="0">
            <ListBox.Items>
                <CheckBox Content="Item1"></CheckBox>
                <CheckBox Content="Item2"></CheckBox>
                <CheckBox Content="Item3"></CheckBox>
                <CheckBox Content="Item4"></CheckBox>
                <CheckBox Content="Item5"></CheckBox>
                <CheckBox Content="Item6"></CheckBox>
            </ListBox.Items>
        </ListBox>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="showListBoxValues" Content="Вывести значения спика" Click="showListBoxValuesButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
