LabWork34/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800"
        Loaded="Window_Loaded" Icon="/apple.png">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ToolBar">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="60"></Setter>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <TextBlock x:Name="infoTextBlock" />
        </StatusBar>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem.Icon>
                    <Image Source="/file.png"></Image>
                </MenuItem.Icon>
                <MenuItem Header="Create">
                    <MenuItem.Icon>
                        <Image Source="/create.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="New window">
                    <MenuItem.Icon>
                        <Image Source="/new window.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem.Icon>
                        <Image Source="/open.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <Image Source="/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save as">
                    <MenuItem.Icon>
                        <Image Source="/save as.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Page settings">
                    <MenuItem.Icon>
                        <Image Source="/settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Print">
                    <MenuItem.Icon>
                        <Image Source="/print.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Format">
                <MenuItem Header="Word wrap" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Header="Font"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Scale"></MenuItem>
                <MenuItem Header="Status bar" Checked="StatusBarMenuItemChangeState" Unchecked="StatusBarMenuItemChangeState" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="View help"></MenuItem>
                <MenuItem Header="Post a review"></MenuItem>
                <Separator />
                <MenuItem Header="About program" Click="AboutProgramMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Menu DockPanel.Dock="Left" Width="25" MouseEnter="Menu_MouseEnter" MouseLeave="Menu_MouseLeave">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Create">
                <MenuItem.Icon>
                    <Image Source="/create.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New window">
                <MenuItem.Icon>
                    <Image Source="/new window.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open">
                <MenuItem.Icon>
                    <Image Source="/open.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save">
                <MenuItem.Icon>
                    <Image Source="/save.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save as">
                <MenuItem.Icon>
                    <Image Source="/save as.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Page settings">
                <MenuItem.Icon>
                    <Image Source="/settings.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Print">
                <MenuItem.Icon>
                    <Image Source="/print.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit" Click="ExitMenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/exit.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <RichTextBox></RichTextBox>
    </DockPanel>
</Window>
