LabWork19/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid x:Name="dataGrid"></DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Uid="0" Grid.Row="0" Content="Task1" Click="Button_Click"></Button>
            <Button x:Uid="1" Grid.Row="1" Content="Task2" Click="Button_Click"></Button>
            <Button x:Uid="2" Grid.Row="2" Content="Task3" Click="Button_Click"></Button>
            <Button x:Uid="3" Grid.Row="3" Content="Task4" Click="Button_Click"></Button>
            <Button x:Uid="4" Grid.Row="4" Content="Task5" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
