LabWork17/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" x:Name="childrenGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Фильтр:" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"></Label>
            <ComboBox x:Name="comboBox" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem>
                    <Label Content="Сегодня"></Label>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="За последнюю неделю"></Label>
                </ComboBoxItem>
                <ComboBoxItem>
                    <Label Content="В этом месяце"></Label>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="textBlockInfo" Grid.Row="2" TextWrapping="Wrap"></TextBlock>
        </Grid>

        <DataGrid x:Name="dataGrid"></DataGrid>
        <TextBox x:Name="textBoxPath" Grid.Column="0" Grid.Row="1" Text="C:\Temp\ISPP01\mdk0101"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Content="Запрос" FontSize="16" Click="Request_Click"></Button>
    </Grid>
</Window>
