LabWork37/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid Width="400" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Click="RegistrationButton_Click" Background="Transparent">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="/apple.png" Stretch="Uniform" Grid.Column="0" />
                        <Label Content="Регистрация" Grid.Column="1" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Click="AuthButton_Click_1" Background="Transparent">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="/microsoft.png" Stretch="Uniform"  />
                        <Label Content="Авторизация" Grid.Column="1" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
