LabWork39/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="600">
    <Grid>
        <Canvas Background="Gray">
            <Canvas Height="348" Canvas.Left="325" Canvas.Top="66" Width="186">
                <Ellipse Fill="White" Width="80" Height="80" Canvas.Bottom="240" Canvas.Right="360" Canvas.Left="35" Canvas.Top="48" />
                <Ellipse Fill="White" Width="110" Height="110" Canvas.Bottom="150" Canvas.Right="345" Canvas.Left="20" Canvas.Top="108" />
                <Ellipse Fill="White" Width="150" Height="150" Canvas.Bottom="20" Canvas.Right="325" Canvas.Left="0" Canvas.Top="198" />
                <Rectangle Width="100" Height="80" Canvas.Left="26" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-9.163"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/hat.png" Stretch="Fill" />
                    </Rectangle.Fill>
                </Rectangle>

                <Ellipse Fill="Black" Width="10" Height="10" Canvas.Bottom="240" Canvas.Right="360" Canvas.Left="57" Canvas.Top="83" />

                <Ellipse Fill="Red" Width="16" Height="15" Canvas.Bottom="100" Canvas.Right="393.5" Canvas.Left="67" Canvas.Top="238" />
                <Ellipse Fill="Red" Width="16" Height="15" Canvas.Bottom="100" Canvas.Right="393.5" Canvas.Left="67" Canvas.Top="136" />
                <Ellipse Fill="Red" Width="16" Height="15" Canvas.Bottom="100" Canvas.Right="393.5" Canvas.Left="67" Canvas.Top="163" />
                <Ellipse Fill="Red" Width="16" Height="15" Canvas.Bottom="100" Canvas.Right="393.5" Canvas.Left="67" Canvas.Top="198" />
            </Canvas>
            <Ellipse Fill="Black" Width="10" Height="10" Canvas.Bottom="240" Canvas.Right="360" Canvas.Left="410" Canvas.Top="149" />
            <Polygon Fill="Orange" Points="10, 20, 100, 20, 100, 30" Canvas.Left="502" Canvas.Top="192" >
                <Polygon.RenderTransform>
                    <RotateTransform Angle="180" />
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>
    </Grid>
</Window>
