LabWork41/Task6/MainWindow.xaml

<Window x:Class="Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="BlueViolet"
                                                Duration="0:0:0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" 
                                                From="BlueViolet"
                                                Duration="0:0:2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="BallEllipse" 
                                         Storyboard.TargetProperty="(Canvas.Top)"
                                         To="0" 
                                         AutoReverse="True" 
                                         Duration="0:0:2" 
                                         RepeatBehavior="Forever"
                                         DecelerationRatio="1"/>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BallEllipse"
                                                      Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                      Duration="0:0:2.5" 
                                                      RepeatBehavior="Forever" 
                                                      AutoReverse="True">

                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                <LinearColorKeyFrame KeyTime="0:0:0.5" Value="Purple" />
                                <LinearColorKeyFrame KeyTime="0:0:1" Value="Blue" />
                                <LinearColorKeyFrame KeyTime="0:0:1.5" Value="Pink" />
                                <LinearColorKeyFrame KeyTime="0:0:2" Value="Red" />
                                <LinearColorKeyFrame KeyTime="0:0:2.5" Value="Yellow" />
                            </ColorAnimationUsingKeyFrames.KeyFrames>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" >
            <Ellipse x:Name="BallEllipse" Fill="Red" Width="80" Height="80" Canvas.Left="360" Canvas.Top="280" />
        </Canvas>
        <Button Grid.Row="1" Width="300" Content="Run" FontSize="24" />
    </Grid>
</Window>
