LabWork39/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Ellipse Fill="Red" Width="50" Height="50" />
            <Ellipse Width="150" Height="150" >
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="Blue" Offset="0.2"/>
                        <GradientStop Color="Purple" Offset="0.7"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.3"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="Purple" Offset="0.7"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100" StrokeThickness="8" StrokeDashArray="4 2" Stroke="Gray" StrokeDashCap="Round" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/tr.jpg" Stretch="Fill" />
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</Window>
