LabWork47/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Open" Click="OpenFileMenuItem_Click"/>
        </Menu>

        <MediaElement x:Name="MediaElement" Grid.Row="1"  />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Stop" Click="StopButton_Click" />
            <Button Grid.Column="1" Content="Play" Click="PlayButton_Click" />
            <Button Grid.Column="2" Content="Pause" Click="PauseButton_Click" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Preview" Grid.Column="0" Click="PreviewButton_Click" />
            <Button Content="Next" Grid.Column="1" Click="NextButton_Click" />
        </Grid>
    </Grid>
</Window>
