LabWork18/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>            
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>            
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>            
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dataGrid"></DataGrid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
        
            <Label Grid.Row="0" x:Name="entriesShownLabel" Content=""></Label>
            <Label Grid.Row="1" Content="Количество записей:"></Label>
            <TextBox x:Uid="0" x:Name="numberOfRecordsTextBox" Grid.Row="2" Text="5" TextChanged="textBox_TextChanged" PreviewTextInput="textBox_PreviewTextInput"></TextBox>
            <Label Grid.Row="3" Content="Текущая страница:"></Label>
            <TextBox x:Uid="1" x:Name="pageTextBox" Grid.Row="4" Text="1" TextChanged="textBox_TextChanged" PreviewTextInput="textBox_PreviewTextInput"></TextBox>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Uid="0" x:Name="firstPageButton" Grid.Column="0" Click="Button_Click">
                <Image Source="/start.png"></Image>
            </Button>
            <Button x:Uid="1" x:Name="previousPageButton" Grid.Column="1" Click="Button_Click">
                <Image Source="/left.png"></Image>
            </Button>
            <Button x:Uid="2" x:Name="showMoreButton" Grid.Column="2" Content="Показать ещё" FontSize="16" Click="Button_Click"></Button>
            <Button x:Uid="3" x:Name="nextPageButton" Grid.Column="3" Click="Button_Click">
                <Image Source="/right.png"></Image>
            </Button>
            <Button x:Uid="4" x:Name="lastPageButton" Grid.Column="4" Click="Button_Click">
                <Image Source="/end.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
