LabWork17/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Filter:" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" FontSize="16"></Label>
            <TextBox x:Name="textBoxFilter" Grid.Row="1" TextChanged="TextBox_TextChanged"></TextBox>
            <Button Grid.Row="2" Content="ClearFilter" FontSize="16" Click="ClearFilterButton_Click"></Button>
            <TextBlock x:Name="textBlockFilterInfo" Grid.Row="3" TextWrapping="Wrap"></TextBlock>
        </Grid>
        
        <DataGrid x:Name="dataGrid"></DataGrid>
        <TextBox x:Name="textBoxPath" Grid.Column="0" Grid.Row="1" Text="C:\Temp\ISPP01\mdk0101"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Content="Запрос" FontSize="16" Click="Request_Click"></Button>
    </Grid>
</Window>
