LabWork28/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="OpenMenuItem_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Цвет" Click="ColorMenuItem_Click"></MenuItem> 
                <MenuItem Header="Шрифт" Click="FontMenuItem_Click"></MenuItem> 
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="AboutMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Папка по умолчанию" Click="DefaultFolderMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <RichTextBox Grid.Row="1" x:Name="richTextBox" TextBlock.LineHeight="1"></RichTextBox>
    </Grid>
</Window>
