LabWork31/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"></EventSetter>
            <Setter Property="TickPlacement" Value="BottomRight"></Setter>
            <Setter Property="IsSelectionRangeEnabled" Value="True"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Width="400" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Price"></Label>
            <Label Grid.Row="1" Content="Percent"></Label>
            <TextBlock x:Name="resultTextBlock" Grid.Row="2" Grid.ColumnSpan="2"></TextBlock>
            
            <Slider x:Name="priceSlider" Grid.Row="0" Grid.Column="1" Maximum="1000000" TickFrequency="200000">
                <Slider.ToolTip>
                    <TextBlock Text="Минимальное: 0   Максимальное: 1.000.000" />
                </Slider.ToolTip>
            </Slider>
            <Slider x:Name="percentSlider" Grid.Row="1" Grid.Column="1" Maximum="100" TickFrequency="20">
                <Slider.ToolTip>
                    <TextBlock Text="Минимальное: 0   Максимальное: 100" />
                </Slider.ToolTip>
            </Slider>
        </Grid>
    </Grid>
</Window>
