LabWork32/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Width="300" Height="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox x:Name="usersComboBox" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Users}" DisplayMemberPath="Login" SelectionChanged="usersComboBox_SelectionChanged"></ComboBox>
            
            <Label Grid.Row="1" Content="Id"></Label>
            <Label Grid.Row="2" Content="Login"></Label>
            <Label Grid.Row="3" Content="Password"></Label>

            <Label x:Name="idLabel" Grid.Row="1" Grid.Column="1"></Label>
            <Label x:Name="loginLabel" Grid.Row="2" Grid.Column="1"></Label>
            <Label x:Name="passwordLabel" Grid.Row="3" Grid.Column="2"></Label>
        </Grid>
    </Grid>
</Window>
