LabWork35/Task1/Pages/AuthorizationPage.xaml

<Page x:Class="Task1.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{StaticResource PageBackground}"
      Title="Authorization">

    <Grid>
        <Grid MinHeight="160" MinWidth="360" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Content="Login" Grid.Row="0" Grid.Column="0" />
            <Label Content="Password" Grid.Row="1" Grid.Column="0" />

            <TextBox x:Name="LoginTextBox" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" />

            <Button Content="SIGN IN" Click="SignInButton_OnClick" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button Content="SIGN UP" Click="SignUpButton_OnClick" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</Page>