LabWork40/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="CookiesCountLabel" Content="0" Width="200" Height="50" FontSize="24" FontWeight="Black" Margin="50 0 0 0" />
        <Label x:Name="GrandmothersCountLabel" Content="0" Width="200" Height="30" FontSize="16" Margin="490,397,110,137" />
        
        <Rectangle Width="200" Height="200" Margin="0 0 400 0" MouseDown="CookiesRectangle_MouseDown">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/1.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="GrandmotherRectangle" Width="100" Height="200" Margin="400 0 0 0" Opacity="0.5" MouseDown="GrandmotherRectangle_MouseDown" IsEnabled="False">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/2.jpg" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
