LabWork37/Task1/AuthorizationWindow.xaml

<Window x:Class="Task1.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="300" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="Bauhaus 93" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="MediumPurple" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontFamily" Value="Bauhaus 93" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="MaxLength" Value="30" />
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.Column="0" Content="Login" />
            <Label Grid.Row="1" Grid.Column="0" Content="Password" />

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="PasswordTextBox" />

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Bauhaus 93" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Background" Value="Purple" />
                        <Setter Property="Margin" Value="0 5 5 5" />
                    </Style>
                </StackPanel.Resources>
                
                <Button Content="Ok" />
                <Button Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
