LabWork37/Task1/RegistrationWindow.xaml

<Window x:Class="Task1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="300" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Enter email" />
            <TextBox Grid.Row="1" x:Name="EmailTextBox">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="MaxLength" Value="20" />
                        <Setter Property="Margin" Value="5 5 5 5" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Row="2" Content="Subscribe">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Foreground" Value="MediumPurple" />
                        <Setter Property="Background" Value="Wheat" />
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
