LabWork30/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Content" Value="Off / On"></Setter>
            <EventSetter Event="Checked" Handler="CheckBox_Checked"></EventSetter>
            <EventSetter Event="Unchecked" Handler="CheckBox_Checked"></EventSetter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Minimum" Value="0"></Setter>
            <Setter Property="Maximum" Value="255"></Setter>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"></EventSetter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Width="420" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Red:"></Label>
            <Label Grid.Row="1" Content="Green:"></Label>
            <Label Grid.Row="2" Content="Blue:"></Label>

            <Slider x:Name="redSplitter" Grid.Row="0" Grid.Column="1"></Slider>
            <Slider x:Name="greenSplitter" Grid.Row="1" Grid.Column="1"></Slider>
            <Slider x:Name="blueSplitter" Grid.Row="2" Grid.Column="1"></Slider>

            <CheckBox x:Name="redCheckBox" Grid.Row="0" Grid.Column="2" IsChecked="True"></CheckBox>
            <CheckBox x:Name="greenCheckBox" Grid.Row="1" Grid.Column="2" IsChecked="True"></CheckBox>
            <CheckBox x:Name="blueCheckBox" Grid.Row="2" Grid.Column="2" IsChecked="True"></CheckBox>
        </Grid>
    </Grid>
</Window>
